0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:45:41 -0600] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:45:47 -0600] "GET /login.do?name=me HTTP/1.1" 200 361 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:46:58 -0600] "GET /login.do?name=me HTTP/1.1" 200 375 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:47:03 -0600] "GET /login.do?name=Carlos HTTP/1.1" 200 379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:48:35 -0600] "GET /login.do?name=me HTTP/1.1" 200 389 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:49:12 -0600] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:49:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:49:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:49:16 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:49:27 -0600] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:49:30 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:49:35 -0600] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:12:12 -0600] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:12:13 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:13:22 -0600] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:13:26 -0600] "POST /login.do HTTP/1.1" 200 387 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:15:34 -0600] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:15:35 -0600] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:18:28 -0600] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:18:35 -0600] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-1 2621
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:18:35 -0600] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-4 4165
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:18:35 -0600] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-8 1408
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:18:47 -0600] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:18:52 -0600] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:23:40 -0600] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:24:19 -0600] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:24:26 -0600] "POST /login.do HTTP/1.1" 200 177 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:24:54 -0600] "POST /login.do HTTP/1.1" 200 191 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:37:13 -0600] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:37:17 -0600] "POST /login.do HTTP/1.1" 200 341 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:37:22 -0600] "POST /login.do HTTP/1.1" 200 188 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:37:25 -0600] "POST /login.do HTTP/1.1" 200 341 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:37:28 -0600] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:48:13 -0600] "POST /login.do HTTP/1.1" 200 394 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:48:19 -0600] "POST /login.do HTTP/1.1" 200 188 http-bio-8080-exec-4 50
